{
    "model_results": [
        {
            "Type": "Individual",
            "Model": "Stacking",
            "Accuracy": 0.9990791896869244,
            "Precision": 0.999085087717877,
            "Recall": 0.9990791896869244,
            "Weighted_F1": 0.9990753283815175,
            "ROC_AUC": NaN,
            "Training_Time": 310.8684449195862,
            "Prediction_Time": 0.6074817180633545,
            "Reason": "Excellent separation between classes. Training required more computation."
        },
        {
            "Type": "Individual",
            "Model": "Extra Trees",
            "Accuracy": 0.9959484346224677,
            "Precision": 0.995990223043653,
            "Recall": 0.9959484346224677,
            "Weighted_F1": 0.9958512989431659,
            "ROC_AUC": NaN,
            "Training_Time": 3.6674084663391113,
            "Prediction_Time": 0.21449685096740723,
            "Reason": "Excellent separation between classes. Training required more computation."
        },
        {
            "Type": "Individual",
            "Model": "Hard Voting",
            "Accuracy": 0.9952117863720074,
            "Precision": 0.9952635823613845,
            "Recall": 0.9952117863720074,
            "Weighted_F1": 0.9950730033183953,
            "ROC_AUC": NaN,
            "Training_Time": 10.158534526824951,
            "Prediction_Time": 0.3854641914367676,
            "Reason": "Excellent separation between classes. Training required more computation."
        },
        {
            "Type": "Individual",
            "Model": "Soft Voting",
            "Accuracy": 0.9948434622467771,
            "Precision": 0.9949296647981858,
            "Recall": 0.9948434622467771,
            "Weighted_F1": 0.9946883224911042,
            "ROC_AUC": NaN,
            "Training_Time": 24.21081566810608,
            "Prediction_Time": 1.0005900859832764,
            "Reason": "Excellent separation between classes. Training required more computation."
        },
        {
            "Type": "Individual",
            "Model": "Random Forest",
            "Accuracy": 0.9941068139963167,
            "Precision": 0.9941737041309193,
            "Recall": 0.9941068139963167,
            "Weighted_F1": 0.9938902554744948,
            "ROC_AUC": NaN,
            "Training_Time": 3.6291441917419434,
            "Prediction_Time": 0.1606462001800537,
            "Reason": "Excellent separation between classes. Training required more computation. Ensemble of multiple trees reduced overfitting."
        },
        {
            "Type": "Individual",
            "Model": "HistGradientBoosting",
            "Accuracy": 0.9931860036832413,
            "Precision": 0.9933042984096908,
            "Recall": 0.9931860036832413,
            "Weighted_F1": 0.9929000082207585,
            "ROC_AUC": NaN,
            "Training_Time": 15.668449640274048,
            "Prediction_Time": 0.6825251579284668,
            "Reason": "Excellent separation between classes. Training required more computation."
        },
        {
            "Type": "Individual",
            "Model": "Gradient Boosting",
            "Accuracy": 0.9930018416206261,
            "Precision": 0.9930871019275027,
            "Recall": 0.9930018416206261,
            "Weighted_F1": 0.9926892206193454,
            "ROC_AUC": NaN,
            "Training_Time": 245.4463987350464,
            "Prediction_Time": 0.4990198612213135,
            "Reason": "Excellent separation between classes. Training required more computation."
        },
        {
            "Type": "Individual",
            "Model": "XGBoost",
            "Accuracy": 0.9917127071823204,
            "Precision": 0.9918498595217581,
            "Recall": 0.9917127071823204,
            "Weighted_F1": 0.9912704464958071,
            "ROC_AUC": NaN,
            "Training_Time": 20.921632528305054,
            "Prediction_Time": 0.4521791934967041,
            "Reason": "Excellent separation between classes. Training required more computation."
        },
        {
            "Type": "Individual",
            "Model": "Bagging",
            "Accuracy": 0.989134438305709,
            "Precision": 0.9893129629357037,
            "Recall": 0.989134438305709,
            "Weighted_F1": 0.9883293028222748,
            "ROC_AUC": NaN,
            "Training_Time": 8.21392297744751,
            "Prediction_Time": 0.42452335357666016,
            "Reason": "Excellent separation between classes. Training required more computation."
        },
        {
            "Type": "Individual",
            "Model": "Decision Tree",
            "Accuracy": 0.9887661141804788,
            "Precision": 0.988964679676315,
            "Recall": 0.9887661141804788,
            "Weighted_F1": 0.987902576175622,
            "ROC_AUC": NaN,
            "Training_Time": 0.08792924880981445,
            "Prediction_Time": 0.002255678176879883,
            "Reason": "Excellent separation between classes. Very fast training. Captured non-linear decision boundaries."
        },
        {
            "Type": "Individual",
            "Model": "Support Vector Machine",
            "Accuracy": 0.9703499079189687,
            "Precision": 0.9714821067774446,
            "Recall": 0.9703499079189687,
            "Weighted_F1": 0.9689334357542275,
            "ROC_AUC": NaN,
            "Training_Time": 18.663660287857056,
            "Prediction_Time": 3.1199052333831787,
            "Reason": "Excellent separation between classes. Training required more computation."
        },
        {
            "Type": "Individual",
            "Model": "Logistic Regression",
            "Accuracy": 0.6744014732965009,
            "Precision": 0.6850780573134658,
            "Recall": 0.6744014732965009,
            "Weighted_F1": 0.6720150006977181,
            "ROC_AUC": NaN,
            "Training_Time": 5.44620680809021,
            "Prediction_Time": 0.0068206787109375,
            "Reason": "Classes overlap or features are less informative. Training required more computation. Works best when class boundaries are approximately linear."
        },
        {
            "Type": "Individual",
            "Model": "AdaBoost",
            "Accuracy": 0.3027624309392265,
            "Precision": 0.2722099145471183,
            "Recall": 0.3027624309392265,
            "Weighted_F1": 0.2649108889256389,
            "ROC_AUC": NaN,
            "Training_Time": 4.433195114135742,
            "Prediction_Time": 0.1654949188232422,
            "Reason": "Classes overlap or features are less informative. Training required more computation."
        }
    ],
    "ensemble_combinations": {
        "Hard Voting": {
            "Combination": [
                "Extra Trees",
                "Random Forest"
            ]
        },
        "Soft Voting": {
            "Combination": [
                "Extra Trees",
                "Random Forest",
                "HistGradientBoosting"
            ]
        },
        "Bagging": {
            "Combination": [
                "Decision Tree (base learner repeated 200 times)"
            ]
        },
        "AdaBoost": {
            "Combination": [
                "Weak Decision Tree (depth=2) boosted 200 times"
            ]
        },
        "Stacking": {
            "Combination": [
                "Random Forest",
                "Extra Trees",
                "Gradient Boosting",
                "Meta Model: Logistic Regression"
            ]
        }
    },
    "best_model": "Stacking",
    "best_ensemble": "Stacking",
    "final_winner": "Stacking",
    "winner_type": "Ensemble Model"
}